{
  "name": "lojban-made-easy",
  "version": "2.0.0",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "go": "pnpm install ; pnpm build:test ; pnpm start",
    "dev": "NODE_NO_WARNINGS=1 NODE_ENV=development next",
    "start": "pnpm clearup-serve && python3 -m http.server 3000 --directory out",
    "compile": "pnpm build && pkill node",
    "cicd": "pnpm build  && mkdir -p out1 && cp -rT out out1 && pnpm clean",
    "build-core": "NODE_OPTIONS='--max-old-space-size=4096' next build",
    "build": "pnpm clearup-serve && pnpm korpora && pnpm build-core && pnpm print && touch out/.nojekyll && node scripts/run-with-paths.js sh -c 'cp -avr ${SERVICE_PATH}/* out/ && cp -avr ${VREJI_PATH} out/' && pnpm cleanup",
    "build:test": "NODE_OPTIONS='--max-old-space-size=4096' pnpm clearup-serve && next build && touch out/.nojekyll && node scripts/run-with-paths.js sh -c 'cp -avr ${SERVICE_PATH}/* out/ && cp -avr ${VREJI_PATH} out/' && pnpm cleanup",
    "korpora": "node scripts/run-with-paths.js sh -c 'rm -rf ${TMP_PATH}/korpora && mkdir -p ${TMP_PATH}/korpora && rm -rf ${MD_PAGES_PATH}/texts && mkdir -p ${MD_PAGES_PATH}/texts' && node lib/korpora/index.js",
    "fanva": "pnpm korpora fanva",
    "print": "node scripts/run-with-paths.js sh -c 'mkdir -p ${VREJI_PATH}/uencu' && pnpm start & node lib/printer/wait-for-server.js && node lib/printer && node scripts/run-with-paths.js sh ./lib/printer/shrink-pdf.sh && pnpm clearup-serve",
    "clearup-serve": "lsof -t -i:3000 | xargs --no-run-if-empty kill -9 && next telemetry disable",
    "cleanup": "node scripts/run-with-paths.js sh -c 'rm -rf ${MD_PAGES_PATH}/text'",
    "clean": "rm -rf .next",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "date-fns": "^3.6.0",
    "html-react-parser": "^5.2.10",
    "jsdom": "^25.0.1",
    "next": "^16.0.7",
    "node-html-parser": "^6.1.13",
    "nprogress": "^0.2.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-image-gallery": "^1.4.0",
    "sass": "^1.94.2",
    "socket.io-client": "^4.8.1",
    "unist-util-is": "^6.0.1",
    "unist-util-visit": "^5.0.0",
    "vfile": "5"
  },
  "devDependencies": {
    "@gradio/client": "^2.0.0",
    "@next/env": "^16.0.7",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^0.0.0-development.1",
    "@tailwindcss/typography": "^0.5.13",
    "@types/jsdom": "^21.1.7",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.5.2",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-image-gallery": "^1.2.4",
    "@types/unist": "^3.0.3",
    "autoprefixer": "^10.4.20",
    "babel-plugin-transform-define": "^2.1.4",
    "gh-pages": "^6.1.1",
    "google-spreadsheet": "^3.3.0",
    "gray-matter": "^4.0.3",
    "mermaid": "^11.12.2",
    "playwright-core": "^1.57.0",
    "postcss": "^8.5.6",
    "prettier": "^3.3.3",
    "rehype-katex": "^7.0.1",
    "rehype-parse": "^8.0.4",
    "rehype-raw": "^6.1.1",
    "rehype-stringify": "^9.0.3",
    "remark": "^14.0.2",
    "remark-definition-list": "^1.2.0",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "rimraf": "^5.0.5",
    "svgo": "3.0.2",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "3.4.10",
    "to-vfile": "^7.2.4",
    "typescript": "^5.9.3",
    "unified": "^10.1.2"
  },
  "license": "MIT"
}
