{
  "name": "lojban-made-easy",
  "version": "2.0.0",
  "scripts": {
    "dev": "NODE_ENV=development next",
    "start": "NODE_ENV=production next start",
    "compile": "yarn build && pkill node",
    "build": "next telemetry disable && yarn korpora && next build && yarn print && yarn export && touch out/.nojekyll && cp -avr /app/service/DNS/* out/ && cp -avr /vreji out/ && yarn cleanup",
    "build:test": "next telemetry disable && next build && yarn export && touch out/.nojekyll && cp -avr /app/service/DNS/* out/ && cp -avr /vreji out/",
    "korpora": "rm -rf /tmp/korpora && mkdir -p /tmp/korpora && rm -rf /app/src/md_pages/texts && mkdir -p /app/src/md_pages/texts && node lib/korpora/index.js",
    "fanva": "yarn korpora fanva",
    "print": "mkdir -p /vreji/uencu && next start & sleep 5 && node lib/printer && ./lib/printer/shrink-pdf.sh",
    "export": "next export",
    "cleanup": "rm -rf /app/src/md_pages/text",
    "clean": "rm -rf node_modules && rm -rf .next",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "classnames": "2.3.2",
    "date-fns": "^2.30.0",
    "google-spreadsheet": "^3.3.0",
    "gray-matter": "^4.0.3",
    "html-react-parser": "^3.0.16",
    "jsdom": "^22.0.0",
    "next": "^13.3.4",
    "next-pwa": "^5.6.0",
    "node-html-parser": "^6.1.5",
    "nprogress": "^0.2.0",
    "playwright-core": "^1.33.0",
    "prettier": "^2.8.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-image-gallery": "^1.2.11",
    "rehype-katex": "^6.0.3",
    "sass": "^1.62.1",
    "socket.io-client": "^4.6.1",
    "typescript": "^5.0.4",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "@next/env": "^13.3.4",
    "@types/jsdom": "^21.1.1",
    "@types/mermaid": "^9.2.0",
    "@types/node": "^18.16.3",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "@types/react-image-gallery": "^1.2.0",
    "autoprefixer": "^10.4.14",
    "babel-plugin-transform-define": "^2.1.0",
    "gh-pages": "^5.0.0",
    "mermaid": "^10.1.0",
    "postcss": "^8.4.23",
    "rehype-parse": "^8.0.4",
    "rehype-raw": "^6.1.1",
    "rehype-stringify": "^9.0.3",
    "remark": "^14.0.2",
    "remark-definition-list": "^1.2.0",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "rimraf": "^5.0.0",
    "svgo": "^3.0.2",
    "tailwind-scrollbar": "^3.0.0",
    "tailwindcss": "^3.3.2",
    "tailwindcss-typography": "^3.1.0",
    "to-vfile": "^7.2.4"
  },
  "license": "MIT"
}
